@use 'components/shared/styles/mixins' as *;

.strategy-template-picker {
    width: calc(100% - 3rem);
    margin: 1.6rem;

    @include desktop-screen {
        max-width: 45rem;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.2rem;
        width: 3.2rem;
        padding: 0.7rem;
        border: 1px solid var(--general-section-6);
        border-radius: 2rem;
        background-color: unset;
        cursor: pointer;

        svg {
            g {
                fill: var(--icon-black-plus);
            }
        }
    }

    &__panel {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        height: 3.2rem;
        margin-bottom: 1.6rem;

        .quill-input {
            &__container {
                background-color: var(--general-section-1);
                border-radius: 1rem;

                .input__align--left {
                    background-color: var(--general-section-6);
                }
            }

            &__wrapper__variant--outline {
                background-color: unset;
                border: none;
            }
        }
    }

    &__chips {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.8rem;
        column-gap: 0.8rem;
    }

    &__strategies {
        display: flex;
        flex-direction: column;

        .quill-link {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            border-bottom: 1px solid var(--general-section-1);

            svg {
                @include is-RTL {
                    transform: rotate(180deg);
                }
            }
        }

        .quill-typography {
            margin: 0.8rem 0;
        }
    }

    &__strategy {
        margin-bottom: 0.8rem;
    }

    &__links {
        margin: 0 0.8rem;

        .quill-typography {
            color: var(--text-general);
        }
    }

    &__title {
        margin: 0.8rem 0;
    }
}

.qs {
    &__body {
        &__content {
            padding: 0 !important;

            .deriv-linear-progress-bar {
                margin: 0;

                &__track {
                    position: fixed;
                    z-index: 2;
                    margin: 0;
                    left: 0;
                }
            }

            &__footer {
                &--back {
                    color: var(--brand-red-coral);
                }

                .dc-btn--transparent {
                    @include desktop-screen {
                        left: 2.4rem;
                        position: absolute;
                    }

                    @include desktop-screen {
                        @include rtl {
                            right: 2.4rem;
                        }
                    }
                }
            }
        }

        &__sidebar {
            .qs-stepper {
                margin: 0 1.6rem;

                .step {
                    .quill-typography {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    &__form {
        &__container {
            &--template {
                @include tablet-screen {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }

    &__selected-options {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin: 1.6rem;
        padding: 0.8rem var(--group-outer-padding);
        background-color: var(--general-section-1);
        border-radius: 0.8rem;

        @include desktop-screen {
            margin: 1.6rem 2.4rem;
        }

        &__item {
            display: flex;
            justify-content: space-between;

            &__description {
                width: 25rem;
                font-size: 1.4rem;
                text-align: end;
            }

            @include tablet-screen;

            @include mobile-screen {
                &__description {
                    width: 25rem;
                    font-size: 1.4rem;
                    flex-direction: column;
                    justify-content: center;
                    text-align: right;
                }
            }
        }
    }
}

.quick-strategy {
    &__wrapper .dc-page-overlay {
        &__header-title {
            text-align: left;
            margin-left: 1.6rem;
        }
    }
}

.dc-page-overlay {
    &__header-close {
        @include rtl {
            right: 2.4rem;
        }

        svg {
            path {
                fill: var(--text-general);
            }
        }
    }
}
