@use 'components/shared/styles/mixins' as *;

.qs {
    --sidebar-width: 24rem;
    --footer-height: 7.2rem;
    --header-height: 5.6rem;
    --min-content-height: 40rem;
    --input-height: 4.8rem;
    --select-height: 4.8rem;
    --input-border-radius: 0.4rem;
    --input-action-height: 4.6rem;
    --input-action-width: 4.6rem;
    --group-outer-padding: 1.6rem;

    @include mobile-or-tablet-screen {
        --select-height: 4rem;
        --input-height: 3.4rem;
        --footer-height: 4.2rem;
        --input-action-height: 3rem;
        --input-action-width: 3rem;

        width: 100%;
    }

    .x-center {
        display: flex;
        align-items: center;
    }

    &__head {
        @include flex-center(space-between);

        border-bottom: 1px solid var(--border-divider);

        &__title {
            @extend .x-center;

            padding: 0 2.4rem;
            height: var(--header-height);
            background-color: var(--general-section-1);
            width: var(--sidebar-width);
        }

        &__action {
            padding: 0 2.4rem;

            span {
                &:hover {
                    cursor: pointer;
                }

                svg {
                    path {
                        fill: var(--text-general);
                    }
                }
            }
        }
    }

    &__body {
        display: flex;

        @include desktop-screen {
            height: 72rem;
        }

        @include mobile-screen {
            display: block;
        }

        @include tablet-screen {
            justify-content: center;
        }

        &__sidebar {
            background-color: var(--general-section-1);
            width: var(--sidebar-width);

            &__subtitle {
                padding: 1rem 1.6rem;
            }

            &__items {
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        border-left: 4px solid transparent;
                        height: 4rem;
                        padding: 1rem 1.6rem 1rem 4rem;
                        user-select: none;

                        &:hover {
                            background-color: var(--general-main-1);
                            cursor: pointer;
                        }

                        &.active {
                            border-left: 4px solid var(--brand-red-coral);
                            background-color: var(--general-main-1);
                        }
                    }
                }
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            background-color: var(--general-main-1);
            width: calc(100% - var(--sidebar-width));
            position: relative;
            padding: 0.8rem;

            @include mobile-screen {
                width: 100%;
                padding: 0;
            }

            @include tablet-screen {
                max-width: 60rem;
            }

            &__head {
                @include flex-center;

                padding-bottom: 1rem;

                @include mobile-or-tablet-screen {
                    padding: 0 1.6rem 1.6rem;
                    margin-top: 1.6rem;
                }

                &__tabs {
                    @extend .x-center;

                    background-color: var(--general-section-1);
                    padding: 0.4rem;
                    border-radius: 0.6rem;
                    height: 4rem;

                    @include mobile-or-tablet-screen {
                        width: 100%;
                    }

                    &__tab {
                        display: inline-block;
                        text-align: center;
                        min-width: 16rem;
                        padding: 0.6rem 0.8rem;
                        border-radius: 0.4rem;
                        user-select: none;

                        @include mobile-or-tablet-screen {
                            min-width: auto;
                            width: 50%;
                        }

                        &:hover {
                            cursor: pointer;
                        }

                        &.active {
                            background-color: var(--general-main-1);
                        }

                        &.disabled {
                            cursor: pointer;
                            pointer-events: none;
                            opacity: 0.5;
                        }
                    }
                }
            }

            &__description {
                padding: 1rem 2.4rem;

                @include mobile-or-tablet-screen {
                    padding: 1rem;
                }
            }

            &__select {
                padding: 0 1.6rem;
            }

            &__title {
                text-align: center;
            }

            &__form {
                padding: 0 2.4rem;

                @include mobile-or-tablet-screen {
                    padding: 0 1.6rem;
                }

                &__group {
                    width: 100%;
                    background-color: var(--general-section-1);
                    margin: auto;
                    border-radius: 0.8rem;
                    padding: 0.8rem var(--group-outer-padding) 1.6rem;
                    margin-bottom: 1.6rem;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            &__footer {
                border-top: 1px solid var(--border-divider);
                background-color: var(--general-main-1);
                height: 8.4rem;
                width: 100%;
                padding-right: 2.4rem;

                @include mobile-screen {
                    height: 6rem;
                    position: fixed;
                    z-index: 10000;
                    bottom: 0;
                }

                @include flex-center(flex-end);

                button {
                    margin-inline-end: 1rem;
                    height: 4rem;

                    &:last-child {
                        margin-inline-end: 0;
                    }
                }
            }
        }
    }

    &__form {
        &__container {
            min-height: 10rem;

            // to overwrite the height of the ThemedScrollbar
            max-height: calc(100vh - 23rem) !important;
            margin-bottom: 1rem;
            overflow-y: auto;

            @include desktop-screen {
                height: calc(100vh - 23.5rem) !important;
            }

            @include mobile-screen {
                margin-bottom: 0;
                max-height: calc(100% - 12.2rem) !important;
            }

            &--footer {
                max-height: 100% !important;

                @include mobile-screen {
                    margin-bottom: 9rem;
                    max-height: calc(100% - 8rem) !important;
                }
            }
        }

        &__field {
            width: 100%;

            &__input {
                margin-bottom: 0.8rem;
            }

            &__group-icons {
                .qs__autocomplete {
                    .dc-input__leading-icon {
                        height: 2.4rem;
                        width: auto;

                        .dc-icon {
                            height: 1.4rem;
                            width: 1.4rem;
                        }
                    }

                    .qs__select__option {
                        .dc-icon {
                            height: 1.4rem;
                            width: 1.4rem;
                        }
                    }
                }
            }

            &.no-top-spacing {
                padding-top: 0;
            }

            &.no-border-top {
                .dc-input__container {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }

            &.no-top-border-radius {
                .dc-input__container {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }

            &.no-border-bottom-radius {
                .qs__checkbox {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }

            &.no-bottom-spacing {
                padding-bottom: 0;
            }

            &.no-bottom-border-radius {
                .dc-input__container {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }

            &__list {
                margin: 0;
                padding: 0;
                display: flex;
                margin-bottom: 0.8rem;

                &__item {
                    flex: 1;
                    height: var(--input-height);
                    background: var(--general-main-1);
                    line-height: var(--input-height);
                    text-align: center;
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:first-child {
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }

                    &:last-child {
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }

                    &--active {
                        font-weight: bold;
                        background: var(--general-active);
                    }
                }
            }

            .contract-type {
                .dc-input__field {
                    font-weight: normal;
                }
            }

            &:last-child {
                .dc-input__container {
                    margin-bottom: 0;
                }
            }

            .dc-input__bottom-label {
                position: relative;
                height: 0;
                margin: 0;
                padding: 0;
                top: -3.4rem;
                right: 6rem;
                display: flex;
                flex-direction: row-reverse;

                @include mobile-or-tablet-screen {
                    top: -2.6rem;
                    right: 5rem;
                }

                .dc-text {
                    color: var(--text-general) !important;
                }
            }
        }
    }

    &__autocomplete {
        caret-color: transparent;

        .dc-input {
            &__container {
                border: none;
                height: var(--select-height);
                background: var(--general-main-1);
                padding: 0.8rem 2.4rem;
            }

            &__leading-icon {
                top: 1.4rem;
                left: 1.4rem;
                height: 2.4rem;
                width: 2.4rem;

                @include mobile-or-tablet-screen {
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }

                .dc-icon {
                    margin-right: 0.6rem;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            &__field {
                margin-inline-start: 6rem;
                font-weight: bold;
                color: var(--text-general);
            }

            &__field[name='symbol'] {
                caret-color: auto;
                margin-inline-start: 2.4rem;
            }

            &__trailing-icon {
                margin-right: 2.4rem;
            }
        }
    }

    &__select {
        caret-color: transparent;

        .dc-input {
            &__container {
                border: none;
                height: var(--select-height);
                background: var(--general-main-1);
                padding: 0.8rem 2.4rem;
            }

            &__field {
                font-weight: bold;
                color: var(--text-general);

                @include mobile-or-tablet-screen {
                    text-align: center;
                }
            }

            &__leading-icon {
                top: 1.6rem;
                left: 1.6rem;

                .dc-icon {
                    margin-right: 0.6rem;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            &__trailing-icon {
                margin-right: 2.4rem;
            }
        }

        &__option {
            @extend .x-center;

            &__text {
                margin-left: 3rem;
            }

            &__icon {
                background-color: var(--icon-grey-background);
                margin-left: 0.8rem;

                &:first-child {
                    margin-left: 0;
                }
            }

            .dc-icon {
                height: 2.4rem;
                width: auto;
            }
        }
    }

    .seddle-actions {
        @include flex-center;

        position: absolute;
        background: transparent;
        border: none;
        font-size: 20px;
        line-height: 20px;
        width: var(--input-action-width);
        height: var(--input-action-height);
        border-radius: 2px;
        pointer-events: auto;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);

        &:hover {
            background: var(--general-section-1);
            cursor: pointer;
        }
    }

    &__input {
        margin: 0;

        &.highlight {
            border: 1px solid var(--status-warning);
        }

        .dc-input {
            &__container {
                height: var(--input-height);
                border: 1px solid transparent;
                background-color: var(--general-main-1);

                &:hover {
                    border: 1px solid var(--border-hover);
                }
            }

            &__leading-icon {
                @extend .seddle-actions;

                left: 0.3rem;
                color: var(--text-general);

                @include mobile-or-tablet-screen {
                    left: 0.2rem;
                }

                &:hover {
                    background-color: var(--state-hover);
                }

                &:disabled {
                    opacity: 0.32;
                    pointer-events: none;
                }
            }

            &__trailing-icon {
                @extend .seddle-actions;

                right: 1rem;
                color: var(--text-general);

                @include mobile-or-tablet-screen {
                    right: 1.6rem;
                }

                &:hover {
                    background-color: var(--state-hover);
                }

                &:disabled {
                    opacity: 0.32;
                    pointer-events: none;
                }
            }

            &__field {
                margin: 0 4rem;
                text-align: center;
                color: var(--text-general);
            }
        }

        &.error {
            .dc-input {
                &__container {
                    border: 1px solid var(--text-loss-danger);
                }
            }
        }
    }

    &__input-label {
        @extend .x-center;

        height: var(--input-height);

        &__wrapper {
            margin-inline-end: 1rem;
        }
    }

    &__checkbox {
        @extend .x-center;

        &__container {
            @extend .x-center;

            height: calc(var(--input-height) - 0.5rem);
            width: 100%;

            .dc-checkbox {
                margin-inline-end: 1rem;
                gap: 0.5rem;

                .dc-text:first-child {
                    font-weight: bold;
                }
            }

            .dc-toggle-switch__label {
                width: 4.6rem;
                padding: 0 0.2rem;
                background: var(--core-color-opacity-black-200, rgb(0 0 0 / 16%));
                margin-right: 0;
            }
        }
    }

    &__description {
        &__content {
            margin-bottom: 0.8rem;

            @include desktop-screen {
                padding-left: 1rem;
            }

            &.italic {
                font-style: italic;

                span {
                    font-size: 1.2rem;

                    @include mobile-or-tablet-screen {
                        font-size: 1.2rem;
                    }
                }
            }

            &.no-margin {
                margin-bottom: 0;

                &:last-child {
                    margin-bottom: 0.8rem;
                }
            }

            &.top-margin {
                margin-top: 1rem;
            }
        }

        &__image {
            width: 100%;
            margin-bottom: 2rem;

            @include mobile-or-tablet-screen {
                height: 36rem;
            }

            img {
                height: 100%;
                width: auto;
                max-width: 100%;
                object-fit: contain;
            }

            @include desktop-screen {
                padding-left: 1rem;
            }

            &.formula {
                width: unset;
                margin: 1.5rem 0.5rem;
            }
        }
    }
}

.sell_conditions {
    &__take_profit,
    &__tick_count {
        margin-bottom: 0.8rem;
    }
}
