@use 'components/shared/styles/constants' as *;
@use 'components/shared/styles/mixins' as *;

.toolbar {
    height: 5.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.6rem;
    position: absolute;
    top: 0;
    inset-inline-start: 23.2rem;
    background-color: var(--general-main-1);
    z-index: 1;

    @include mobile-or-tablet-screen {
        height: 64px;
        position: absolute;
        overflow-y: auto;
        inset-inline-start: 4rem;
        overflow-x: auto;
        width: fit-content;
        padding: 0;
        scrollbar-width: none;
        z-index: 0;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__btn {
        background-color: var(--button-primary-default) !important;

        &--icon {
            display: flex;
            justify-content: center;
            height: calc(5.6rem - 1.6rem) !important;

            @include desktop-screen {
                width: 22rem;
                margin-bottom: 1rem;
            }

            & .dc-btn__icon {
                padding-right: 0.4rem;
            }

            > * {
                align-self: center;
            }

            &-text {
                @include typeface(--title-center-bold-active, none);
            }
        }
    }

    &__section {
        display: flex;

        @include mobile-or-tablet-screen {
            flex-direction: row-reverse;
            height: 100%;
            column-gap: 1.6rem !important;
            padding-top: 1.6rem;
            padding-inline-start: 1.6rem;
            padding-bottom: 0.8rem;
            padding-inline-end: 0.8rem;
        }

        > * {
            @include desktop-screen {
                align-self: center;
            }
        }
    }

    &__icon {
        cursor: pointer;
        border: none;
        margin: auto 1.2rem;
        height: 1.6rem;
        width: 1.6rem;
        fill: var(--text-prominent);

        @include mobile-or-tablet-screen {
            margin: 1.2rem;
        }
    }

    &__group {
        display: flex;
        border-radius: $BORDER_RADIUS;
        border: solid 1px var(--border-normal);
        height: 4rem;

        &-btn {
            padding: 0 1.2rem;
            height: 4rem;

            @include mobile-or-tablet-screen {
                padding: 0;
                height: fit-content;
                flex-direction: column;
                border: none;

                .dc-popover {
                    &__target {
                        width: 4rem;
                        height: 4rem;
                    }
                }
            }

            > * {
                align-self: center;
            }
        }
    }

    &__animation {
        width: 35rem;
    }

    &__dialog {
        &-text--second {
            margin-top: 2.4rem;
        }
    }

    &__wrapper {
        @include mobile-or-tablet-screen {
            background-color: var(--general-main-1);
            position: absolute;
            top: 10;
            overflow-y: auto;
            scrollbar-width: none;
            height: calc(100% - 5rem);
            box-shadow:
                0 1.2rem 1.6rem rgb(14 14 14 / 8%),
                0 0.4rem 0.6rem rgb(14 14 14 / 3%);
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.vertical-divider {
    width: 0.1rem;
    height: 1.7rem;
    margin: 0.8rem;
    background-color: var(--border-normal);

    @include mobile-or-tablet-screen {
        transform: rotate(90deg);
        margin: 0;
    }
}
